# Set the path to the input to refactorize
# The input can be either a path to an RDF file (serialized in TTL or NT) or an URL of a SPARQL enpoint
input=https://w3id.org/framester/sparql

# Set the type of the input to refactorize
# Possible values are: "SPARQL" (to indicate an endpoint), "RDF/XML", "TTL" or "NT"
inputType=SPARQL

# Set the path to the folders containing the rules to be used to refactorize data
# Please note that the order of the folder matters!
# e.g. ruleFolders=/path/to/first/rule/folder,/path/to/second/rule/folder
# Refact will perform the rules contained in the first folder, then those contained in the second folder
ruleFolders=examples/ex1/queries

# Set the path to the output file
outputFile=examples/ex1/out.ttl

# OPTIONAL: Set the format of the output file
# Supported RDF format: TURTLE, NTRIPLES, JSONLD, RDFXML, N3, RDFJSON, TRIG
# https://jena.apache.org/documentation/io/rdf-output.html
outputFormat=TURTLE

# OPTIONAL: Set the output graph for the triples
# OPTIONAL (If set, the the output format will be TRIG, if set as outputFormat or NQUADS otherwise): Set output graph
#outputGraph=

# OPTIONAL: Set a temporary directory
#tmpDir=
