# Set the path to the input to refactorize
# The input can be either a path to an RDF file (serialized in TTL or NT) or an URL of a SPARQL enpoint   
input=

# Set the type of the input to refactorize
# Possible values are: "SPARQL","TTL" or "NT"
inputType=

# Set the path to the folders containing the rules to be used to refactorize data
# Please note that the order of the folder matters!
# e.g. ruleFolders=/path/to/first/rule/folder,/path/to/second/rule/folder
# Refact will perform the rules contained in the first folder, then those contained in the second folder
ruleFolders=

# Set the path to the output file
outputFile=

# OPTIONAL: Set the format of the output file
# Supported RDF format: TURTLE, NTRIPLES, JSONLD, RDFXML, N3, RDFJSON
# outputFormat=
